{
  "mcpServers": {
    "aws-api": {
      "command": "uvx",
      "args": ["awslabs.aws-api-mcp-server@latest"],
      "env": {
        "AWS_PROFILE": "shiftguard-agent",
        "AWS_REGION": "us-west-2"
      }
    },
    "cdk": {
      "command": "uvx",
      "args": ["awslabs.cdk-mcp-server@latest"],
      "env": {
        "AWS_PROFILE": "shiftguard-agent",
        "AWS_REGION": "us-west-2"
      }
    },
    "aws-knowledge": {
      "command": "uvx",
      "args": ["awslabs.aws-knowledge-mcp-server@latest"],
      "env": {
        "AWS_PROFILE": "shiftguard-agent",
        "AWS_REGION": "us-west-2"
      }
    },
    "cloudwatch": {
      "command": "uvx",
      "args": ["awslabs.cloudwatch-mcp-server@latest"],
      "env": {
        "AWS_PROFILE": "shiftguard-agent",
        "AWS_REGION": "us-west-2"
      }
    }
  }
}
